# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM tmp/T5gg_graphs1d.root obs_hist
EXPECTED tmp/T5gg_graphs1d.root exp exp1up exp1dn kRed kOrange
OBSERVED ../../LimitObjects.root g_expectedLimit g_expectedLimitLow g_expectedLimitHigh kBlack kGray
#OBSERVED tmp/T5gg_graphs1d.root obs obs obs kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY PrivateWork
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
