# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/Combination/limits/limits_GGM_M1_M2_allCombined_final.root h_obs_xs_redone
EXPECTED config/Combination/limits/limits_GGM_M1_M2_allCombined_final.root gr_expC_sm gr_exp+1C_sm gr_exp-1C_sm kRed kOrange xtra_multicont_gr_exp_sm xtra_multicont_gr_exp+1_sm xtra_multicont_gr_exp-1_sm
OBSERVED config/Combination/limits/limits_GGM_M1_M2_allCombined_final.root gr_obsC_sm gr_obs+1C_sm gr_obs-1C_sm kBlack kBlue-9 xtra_multicont_gr_obs_sm xtra_multicont_gr_obs+1_sm xtra_multicont_gr_obs-1_sm
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 35.9
# Beam energy in TeV
ENERGY 13
#
