# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/Combination/limits_T5Wg_leptonVeto_leptonFull.root h_obs_xs_redone
EXPECTED config/Combination/limits_T5Wg_leptonVeto_leptonFull.root gr_expC_sm gr_exp+1C_sm gr_exp-1C_sm kRed kOrange
OBSERVED config/Combination/limits_T5Wg_leptonVeto_leptonFull.root gr_obsC_sm gr_obs+1C_sm gr_obs-1C_sm kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 35.9
# Beam energy in TeV
ENERGY 13
#
